#!url=https://raw.githubusercontent.com/nguyenthanhkhai/api/refs/heads/main/Locket_ohb.sgmodule
#!name=Locket-Khai_Gold
#!desc=Crack By Khai

[Script]
# ~ By KhaiLuvPython
# ～ Tiktok @8bpmodvip
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/nguyenthanhkhai/api/refs/heads/main/Locket.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/nguyenthanhkhai/api/refs/heads/main/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
